spring.datasource.url=jdbc:mysql://hospitaldb.cknzhc0nozs9.ap-south-1.rds.amazonaws.com:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=markerpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.datasource.hikari.maxLifeTime=600000


